# appium_nazmul

./: pom.xml
src/main/java/: AppiumWrapper.java  BaseAction.java  LandingPage.java  LoginScreen.java
src/main/java/apiDemo/: CustomAdapterPageApiDemos.java  DateWidgetsPageApiDemos.java  DependenciesPageApiDemos.java  DragAndDropPageApiDemos.java  ExpandableListPageApiDemos.java  LandingPageApiDemos.java  PreferencePageApiDemos.java  SwitchesPageApiDemos.java  ViewsPageApiDemos.java
src/main/java/base/: BaseAction.java  TestRunner.java
src/main/java/hotels/: LandingPageHotels.java  LoginScreenHotels.java
src/main/java/stepDefinition/: AppiumDriverSD.java  HotelsLoginPageSD.java  hotelsSD.java
src/test/java/: ApiDemosTest.java  RealDeviceConnectionTest.java  TestInvalidLogin.java
src/test/resources/features/: hotels.feature
